<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Clustering using Binary Trees.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Clustering using Binary Trees.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cubt&rsquo; version 3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CUBT-package.html">CUBT-package</a></td>
<td>Package for Clustering Using Binary Trees.</td></tr>
<tr><td style="width: 25%;"><a href="clean.html">clean</a></td>
<td>Aggregates sibling leaves having the same label in a joined cubt tree.</td></tr>
<tr><td style="width: 25%;"><a href="const.frame.html">const.frame</a></td>
<td>Constructs the frame for a cubt object. Only for internal use</td></tr>
<tr><td style="width: 25%;"><a href="crit.html">crit</a></td>
<td>Computes the criterion used for the tree construction.</td></tr>
<tr><td style="width: 25%;"><a href="CUBT-package.html">CUBT</a></td>
<td>Package for Clustering Using Binary Trees.</td></tr>
<tr><td style="width: 25%;"><a href="cubt.html">cubt</a></td>
<td>Construct a clustering unsupervised binary tree, the maximal tree, main function.</td></tr>
<tr><td style="width: 25%;"><a href="cv.strat.html">cv.strat</a></td>
<td>Computes a random stratified sampling.</td></tr>
<tr><td style="width: 25%;"><a href="descendants.html">descendants</a></td>
<td>descendants</td></tr>
<tr><td style="width: 25%;"><a href="descendants.leaf.html">descendants.leaf</a></td>
<td>descendants.leaf</td></tr>
<tr><td style="width: 25%;"><a href="dev.cubt.html">dev.cubt</a></td>
<td>Computes deviance within a node. Only for internal use.</td></tr>
<tr><td style="width: 25%;"><a href="deviance.cubt.html">deviance.cubt</a></td>
<td>deviance.cubt</td></tr>
<tr><td style="width: 25%;"><a href="devpart.html">devpart</a></td>
<td>Computes the total intragroup deviance of a partition.</td></tr>
<tr><td style="width: 25%;"><a href="diff.dev.html">diff.dev</a></td>
<td>diff.dev ~~function to do ... ~~</td></tr>
<tr><td style="width: 25%;"><a href="distAB.html">distAB</a></td>
<td>Computes distance between nodes as defined in the original reference.</td></tr>
<tr><td style="width: 25%;"><a href="error.html">error</a></td>
<td>Computes misclassification error for simulated data where the original clusters are known.</td></tr>
<tr><td style="width: 25%;"><a href="gendata.html">gendata</a></td>
<td>Generating data from models discribed in the original paper.</td></tr>
<tr><td style="width: 25%;"><a href="gendata2.html">gendata2</a></td>
<td>Generating data from models discribed in the Qualittaive version of CUBT.</td></tr>
<tr><td style="width: 25%;"><a href="hamming.distance.html">hamming.distance</a></td>
<td>hamming.distance</td></tr>
<tr><td style="width: 25%;"><a href="im.html">im</a></td>
<td>Computes Mutual information between columns of a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="join.cubt.html">join.cubt</a></td>
<td>Join non adjacent leaves of an unsupervised classification tree</td></tr>
<tr><td style="width: 25%;"><a href="labels.cubt.html">labels.cubt</a></td>
<td>Internal function for package CUBT Used for labelling the tree plot.</td></tr>
<tr><td style="width: 25%;"><a href="leaf.html">leaf</a></td>
<td>Retrieve leaves names from a cubt tree.</td></tr>
<tr><td style="width: 25%;"><a href="mat.min.html">mat.min</a></td>
<td>Computes the column number where the minimum is reached within each row of a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="node.match.html">node.match</a></td>
<td>node.match</td></tr>
<tr><td style="width: 25%;"><a href="opt.minsize.html">opt.minsize</a></td>
<td>Optimizes the minsize parameter by cross validation.</td></tr>
<tr><td style="width: 25%;"><a href="ordonne.html">ordonne</a></td>
<td>Sorts a cubt frame as needed for the plot.cubt function. Only for internal use.</td></tr>
<tr><td style="width: 25%;"><a href="plot.cubt.html">plot.cubt</a></td>
<td>Plots a cubt tree.</td></tr>
<tr><td style="width: 25%;"><a href="predict.clus.html">predict.clus</a></td>
<td>predict.clus ~~function to do ... ~~</td></tr>
<tr><td style="width: 25%;"><a href="predict.cubt.html">predict.cubt</a></td>
<td>Computes predictions from a cubt tree.</td></tr>
<tr><td style="width: 25%;"><a href="print.cubt.html">print.cubt</a></td>
<td>Prints a CUBT object.</td></tr>
<tr><td style="width: 25%;"><a href="prune.cc.html">prune.cc</a></td>
<td>Prune a cubt tree using cost complexity pruning.</td></tr>
<tr><td style="width: 25%;"><a href="prune.cubt.html">prune.cubt</a></td>
<td>Prune a cubt tree.</td></tr>
<tr><td style="width: 25%;"><a href="rand.strat.samp.html">rand.strat.samp</a></td>
<td>Computes a random stratified test sample.</td></tr>
<tr><td style="width: 25%;"><a href="snip.cubt.html">snip.cubt</a></td>
<td>snip.cdt</td></tr>
<tr><td style="width: 25%;"><a href="split.node.html">split.node</a></td>
<td>Computes the optimal split for a node using a criterion defined by crit.</td></tr>
<tr><td style="width: 25%;"><a href="text.cubt.html">text.cubt</a></td>
<td>Put labels on the tree plot.</td></tr>
<tr><td style="width: 25%;"><a href="tree.depth.html">tree.depth</a></td>
<td>Computes the depth of a tree from the list of nodes numbers.</td></tr>
<tr><td style="width: 25%;"><a href="treeco.html">treeco</a></td>
<td>Computes coordinates for tree plot. Only for internal use.</td></tr>
<tr><td style="width: 25%;"><a href="treepl.html">treepl</a></td>
<td>Preparing for the tree plot. Only for internal use.</td></tr>
<tr><td style="width: 25%;"><a href="variable.importance.html">variable.importance</a></td>
<td>Computes variables importance from a CUBT tree</td></tr>
<tr><td style="width: 25%;"><a href="where.html">where</a></td>
<td>Computes the cluster of each observation used in the tree construction.</td></tr>
</table>
</body></html>
