<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the criterion used for the tree construction.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crit {cubt}"><tr><td>crit {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the criterion used for the tree construction.</h2>

<h3>Description</h3>

<p> Computes the criterion used for the tree construction.</p>


<h3>Usage</h3>

<pre>
crit(B, N,critopt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>B</code></td>
<td>
<p> Local Data matrix</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p> Global number of observations</p>
</td></tr>
<tr valign="top"><td><code>critopt</code></td>
<td>
<p> Anova to compute variances, else computes entropy </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computes the criterion used to split a node. For continuous attributes it computes the sum of variances of the attributes:
</p>
<p style="text-align: center;"><i>&sum;_j=1^p &sum;_i=1^n (x_ij-\bar(x)_j)^2</i></p>

<p>For discrete attributes it computes the sum of entropies of each component:
</p>
<p style="text-align: center;"><i>&sum;_j=1^p &sum;_l=1^{L_j} -p_{lj} log(p_{lj})</i></p>

<p>where p_lj is the proportion of observations from category l for variable j.
</p>


<h3>Author(s)</h3>

<p> Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
