<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package for Clustering Using Binary Trees.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CUBT-package {cubt}"><tr><td>CUBT-package {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Package for Clustering Using Binary Trees.
</h2>

<h3>Description</h3>

<p>CUBT</p>


<h3>Details</h3>

 
<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> Curt</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 2.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2014-02-07</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>~~ An overview of how to use the package, including the most important ~~
~~ functions ~~
</p>


<h3>Author(s)</h3>

<p>Badih Ghattas
</p>
<p>Maintainer: Who to complain to &lt;badih.ghattas@univ-amu.fr&gt;
~~ Badih Ghattas ~~
</p>


<h3>References</h3>

<p>http://arxiv.org/abs/1011.2624
</p>


<h3>See Also</h3>

<p>~~ Optional links to other man pages, e.g. ~~
~~ <code><a href="../../%3Cpkg%3E/help/%3Cpkg%3E-package.html">&lt;pkg&gt;</a></code> ~~
</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
