<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal Curt objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Curt-internal {cubt}"><tr><td>Curt-internal {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal Curt objects</h2>

<h3>Description</h3>

<p>Internal Curt objects.</p>


<h3>Details</h3>

<p>These are not to be called by the user.</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
