<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct a clustering unsupervised binary tree, the maximal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cubt {cubt}"><tr><td>cubt {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Construct a clustering unsupervised binary tree, the maximal tree, main function.
</h2>

<h3>Description</h3>

<p>Construct a clustering unsupervised binary tree, the maximal tree, main function. 
</p>


<h3>Usage</h3>

<pre>
cubt(B, minsplit = 4, mindev = 0.001, minsize = 10, lp = 7, method = "cubt",critopt="anova")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>B</code></td>
<td>
<p> Data set to use </p>
</td></tr>
<tr valign="top"><td><code>minsplit</code></td>
<td>
<p> minimum number of observations for a node to be split </p>
</td></tr>
<tr valign="top"><td><code>mindev</code></td>
<td>
<p> minimum deviance attained for a split to be considered</p>
</td></tr>
<tr valign="top"><td><code>minsize</code></td>
<td>
<p> Minimum size of a leaf to be validated</p>
</td></tr>
<tr valign="top"><td><code>lp</code></td>
<td>
<p> Maximum depth for the tree</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p> Not used at this stage</p>
</td></tr>
<tr valign="top"><td><code>critopt</code></td>
<td>
<p> Choice for criterion: &quot;anova&quot; for using variance, &quot;entropy&quot; for entropy.</p>
</td></tr>
</table>


<h3>Details</h3>

<p> Constructs an Unsupervised binary decision tree. May handle continuous or nominal data. For the continuous version, anova criterion  should be used.
When data are qualitative nominal, it should be converted to have the mode character. In this case, entropy based criterion is used. 
The tree obtained has one cluster per leaf. The structure of a cubt tree is similar to the class &quot;tree&quot; object. 
When plotted the number of observations is shown for within the leaves.</p>


<h3>Value</h3>



<table summary="R valueblock">
<tr valign="top"><td><code>frame </code></td>
<td>
<p>A data frame having the components: &quot;var&quot;, the variable used for the split for non terminal nodes, &quot;n&quot; - the number of observations within the node,
&quot;dev&quot;- teh deviance within the node, &quot;yval&quot; - actual equal to n, &quot;splits&quot; - a matrix given the left and right split and &quot;label&quot; - actually the node number.</p>
</td></tr>
<tr valign="top"><td><code>res </code></td>
<td>
<p>Another representation for frame, unused in general.</p>
</td></tr>
<tr valign="top"><td><code>who </code></td>
<td>
<p>A list giving the observations numbers belonging to each node of the tree.</p>
</td></tr>
</table>



<h3>Author(s)</h3>

<p> Badih Ghattas</p>


<h3>References</h3>

<p>&quot;Interpretable Clustering using Unsupervised Binary Trees&quot;, Ricardo Fraiman, Badih Ghattas and Marcela Svarc, Adv Data Anal Classif
DOI 10.1007/s11634-013-0129-3.
</p>


<h3>Examples</h3>

<pre>
# genrate data from the first modele
	dd = gendata(1)
    Don = as.matrix(dd[,-1])
# construct the maximal tree
    aa = cubt(Don)
# prune it 
	toto = prune.cubt(aa,Don)
# join leaves
	ooo = join.cubt(toto,Don)
# plot the tree
	plot(aa,type="u")
	text(aa)

</pre>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
