<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes a random stratified sampling.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cv.strat {cubt}"><tr><td>cv.strat {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes a random stratified sampling.</h2>

<h3>Description</h3>

<p>Computes a random stratified sampling.</p>


<h3>Usage</h3>

<pre>
cv.strat(y,nvc=10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Observations to stratify. Should be discrete</p>
</td></tr>
<tr valign="top"><td><code>nvc</code></td>
<td>
<p> Number of folds for cross validation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computes a random stratified sampling according to observations in y.
</p>


<h3>Value</h3>






<p>Returns a vector giving for each observation from y the strata for which it belongs. If nvc equals 2 this corresponds to random stratified splitting into two quasi equal strata.
</p>


<h3>Author(s)</h3>

<p> Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
