<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: descendants.leaf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for descendants.leaf {cubt}"><tr><td>descendants.leaf {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>descendants.leaf

</h2>

<h3>Description</h3>

<p> for each non terminal node t, gives the leafs of the branch issued </p>


<h3>Usage</h3>

<pre>
descendants.leaf(aa)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>aa</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as




</pre>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
