<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the total intragroup deviance of a partition.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for devpart {cubt}"><tr><td>devpart {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the total intragroup deviance of a partition.</h2>

<h3>Description</h3>

<p> Computes the total intragroup deviance of a partition.</p>


<h3>Usage</h3>

<pre>
devpart(xx,yy,crit0="entropy") 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xx</code></td>
<td>
<p> Data matrix</p>
</td></tr>
<tr valign="top"><td><code>yy</code></td>
<td>
<p> Factor variable defining groups</p>
</td></tr>
<tr valign="top"><td><code>crit0</code></td>
<td>
<p> Anova to compute variances, else computes entropy </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computes the total intragroup deviance of a partition.
</p>


<h3>Author(s)</h3>

<p> Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
