<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes distance between nodes as defined in the original...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distAB {cubt}"><tr><td>distAB {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes distance between nodes as defined in the original reference. </h2>

<h3>Description</h3>

<p>Computes distance between nodes as defined in the original reference. </p>


<h3>Usage</h3>

<pre>
distAB(A, lft, rgt, alpha = 0.1, met = "euclidean", p0 = 2, typ = 7, prec = 1e-10,ncores=10) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p> Data matrix</p>
</td></tr>
<tr valign="top"><td><code>lft</code></td>
<td>
<p>Observations going left. </p>
</td></tr>
<tr valign="top"><td><code>rgt</code></td>
<td>
<p>Observations going right.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p> Upper trim level for computing the mean distances. See definition of the distance in the original paper. </p>
</td></tr>
<tr valign="top"><td><code>met</code></td>
<td>
<p>Method for computing distances, sent  to dist function.</p>
</td></tr>
<tr valign="top"><td><code>p0</code></td>
<td>
<p>Parameter p for dist function.</p>
</td></tr>
<tr valign="top"><td><code>typ</code></td>
<td>
<p>quantile type algorithm, see quantile function.</p>
</td></tr>
<tr valign="top"><td><code>prec</code></td>
<td>
<p>Precision for distance between minimum and quantiles</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>Number of cores to use for parallel computation of distances</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
