<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes misclassification error for simulated data where the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for error {cubt}"><tr><td>error {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes misclassification error for simulated data where the original clusters are known. </h2>

<h3>Description</h3>

<p>Computes misclassification error for simulated data where the original clusters are known.</p>


<h3>Usage</h3>

<pre>
error(pred , obs , print = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pred</code></td>
<td>
<p> Predicted clusters.</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p> Observed clusters.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p> Priont the results in details with confusion matrix.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
