<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generating data from models discribed in the Qualittaive...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gendata2 {cubt}"><tr><td>gendata2 {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generating data from models discribed in the Qualittaive version of CUBT.</h2>

<h3>Description</h3>

<p>Generating data from models discribed in the qualitative version of CUBT.</p>


<h3>Usage</h3>

<pre>
gendata2(model = 1, ncl = 3, n = 100, dim = 9, et = 0.2, disp = TRUE, graph = FALSE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model number in the order of description in the paper</p>
</td></tr>
<tr valign="top"><td><code>ncl</code></td>
<td>
<p>Number of clusters., actually not used, it is fixed for each model</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p> Number of observations.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>Number of dimensions.</p>
</td></tr>
<tr valign="top"><td><code>et</code></td>
<td>
<p>Parameter used for the IRT simulation models.</p>
</td></tr>
<tr valign="top"><td><code>disp</code></td>
<td>
<p>True for well separated clusters.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
