<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generating data from models discribed in the original paper.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gendata {cubt}"><tr><td>gendata {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generating data from models discribed in the original paper.</h2>

<h3>Description</h3>

<p>Generating data from models discribed in the original paper.</p>


<h3>Usage</h3>

<pre>
gendata(model=3,dim = 10,N=NULL,n = 100,sigma = 0.8,ncl = 3,pl=F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model number</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>Number of dimensions.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p> Total number of observations. If given argument n ignored and computed as integer(N/ncl)</p>
</td></tr>  
<tr valign="top"><td><code>n</code></td>
<td>
<p> Number of observations per cluster.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p> Stadard deviation for Gaussian data.</p>
</td></tr>
<tr valign="top"><td><code>ncl</code></td>
<td>
<p> Number of clusters.</p>
</td></tr>
<tr valign="top"><td><code>pl</code></td>
<td>
<p>If true gives a 2 dimensional plot of the data using the first axis.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
