<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Join non adjacent leaves of an unsupervised classification...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for join.cubt {cubt}"><tr><td>join.cubt {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>

Join non adjacent leaves of an unsupervised classification tree
</h2>

<h3>Description</h3>


<p>For each couple of leaves in a tree computes the gain of unifying them
and join the couples who worth the best to be joint.
The criterion used is the same as the one used to construct the tree (split the nodes)
</p>


<h3>Usage</h3>

<pre> join.cubt(obj,Don,pas= NULL,nclass=4,verb=FALSE,crit0="anova") </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p> A cubt tree object.</p>
</td></tr>
<tr valign="top"><td><code>Don</code></td>
<td>
<p> Data used to construct the tree</p>
</td></tr>
<tr valign="top"><td><code>pas</code></td>
<td>
<p>Number of iterations done for the joining process. If not specified it equals the number of leaves.
</p>
</td></tr>
<tr valign="top"><td><code>nclass</code></td>
<td>
<p> Number of classes desired.</p>
</td></tr>
<tr valign="top"><td><code>verb</code></td>
<td>
<p> Verbose.</p>
</td></tr>
<tr valign="top"><td><code>crit0</code></td>
<td>
<p>Criterion used for joining, either &quot;anova&quot; either &quot;entropy&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>


<p>A cubt tree where within each leaf the cluster number is given and not the number of observations.


</p>


<h3>Author(s)</h3>

<p>Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
