<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal function for package CUBT Used for labelling the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labels.cubt {cubt}"><tr><td>labels.cubt {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal function for package CUBT Used for labelling the tree plot.</h2>

<h3>Description</h3>

<p>Internal function for package CUBT used for labelling the tree plot.</p>


<h3>Usage</h3>

<pre> labels.cubt(object, pretty = TRUE, collapse = TRUE, ...) </pre>


<h3>Author(s)</h3>

<p>Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
