<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: node.match</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for node.match {cubt}"><tr><td>node.match {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>node.match

</h2>

<h3>Usage</h3>

<pre>
node.match(nodes, nodelist, leaves, print.it = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>nodelist</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>leaves</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>print.it</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (nodes, nodelist, leaves, print.it = TRUE) 
{
    node.index &lt;- match(nodes, nodelist, nomatch = 0L)
    bad &lt;- nodes[node.index == 0L]
    if (length(bad) &gt; 0L &amp; print.it) 
        warning("supplied nodes ", paste(bad, collapse = ","), 
            " are not in this tree")
    good &lt;- nodes[node.index &gt; 0L]
    if (!missing(leaves) &amp;&amp; any(leaves &lt;- leaves[node.index])) {
        warning("supplied nodes ", paste(good[leaves], collapse = ","), 
            " are leaves")
        node.index[node.index &gt; 0L][!leaves]
    }
    else node.index[node.index &gt; 0L]
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
