<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimizes the minsize parameter by cross validation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for opt.minsize {cubt}"><tr><td>opt.minsize {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimizes the minsize parameter by cross validation.</h2>

<h3>Description</h3>

<p> Optimizes the minsize parameter by cross validation.</p>


<h3>Usage</h3>

<pre>
opt.minsize(datapp, ncl, dist = "im", nvc=10,ms=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datapp</code></td>
<td>
<p>Data set</p>
</td></tr>
<tr valign="top"><td><code>ncl</code></td>
<td>
<p>desired number of clusters</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>distance to use for pruning, maybe &quot;im&quot; for mutual information, or &quot;hamming&quot;, or &quot;euclidian&quot;.</p>
</td></tr>
<tr valign="top"><td><code>criterion</code></td>
<td>
<p>criterion used in for cubt, joining and prediction, default=&quot;entropy&quot;, maybe &quot;anova&quot;</p>
</td></tr>
<tr valign="top"><td><code>prof=7</code></td>
<td>
<p> maximal depth of the initial tree</p>
</td></tr> 
<tr valign="top"><td><code>nvc</code></td>
<td>
<p>number of cross validations</p>
</td></tr>
<tr valign="top"><td><code>ms</code></td>
<td>
<p>A vector of the values of minsize to be tested. If NULL then a sequence is generated depending on the sample size.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Optimizes by cross validation the minsize parameter for CUBT when looking for ncl clusters. 
The criterion to optimize is the deviance of a cubt tree, that is the sum of leaves deviances. 
Deviance within a leave is the sum of entropies or ssq over variables.
</p>


<h3>Value</h3>






<p>Returns a list containing the optimal value of minsize, and the minimum deviance obtained by cross validation.
</p>


<h3>Author(s)</h3>

<p> Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
