<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sorts a cubt frame as needed for the plot.cubt function. Only...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ordonne {cubt}"><tr><td>ordonne {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sorts a cubt frame as needed for the plot.cubt function. Only for internal use.</h2>

<h3>Description</h3>

<p>Sorts a cubt frame as needed for the plot.cubt function. Only for internal use.</p>


<h3>Usage</h3>

<pre> ordonne(val)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>val</code></td>
<td>
<p> A cubt frame</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
