<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots a cubt tree.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.cubt {cubt}"><tr><td>plot.cubt {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots a cubt tree.</h2>

<h3>Description</h3>

<p> Plots a cubt tree.</p>


<h3>Usage</h3>

<pre>
plot.cubt(x, y = NULL, type = c("proportional", "uniform"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>


</td></tr>
</table>


<h3>Author(s)</h3>

<p> Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
