<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: predict.clus ~~function to do ... ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.clus {cubt}"><tr><td>predict.clus {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>predict.clus
~~function to do ... ~~
</h2>

<h3>Description</h3>

<p>Predict for specific clusters obtained from a learning sample, the cluster of each observation from the test sample</p>


<h3>Usage</h3>

<pre>
predict.clus = function(cluster, dat_app, dat_test, met = "im") 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>Clusters of each observation in the learning sample</p>
</td></tr>
<tr valign="top"><td><code>dat_app</code></td>
<td>
<p>Learning sample</p>
</td></tr>
<tr valign="top"><td><code>dat_test</code></td>
<td>
<p>Test sample</p>
</td></tr>
<tr valign="top"><td><code>met</code></td>
<td>
<p>The method to use for computing distances, either &quot;im&quot; either &quot;hamming&quot;</p>
</td></tr>
</table>


<h3>Details</h3>

<p> Predict for specific clusters obtained from a learning sample, the cluster of each observation from the test sample.
The cluster of a new observation is the nearest one to it among the existing clusters. Distance to a cluster is defined to be the min distance 
among the distances to all observations to that cluster.
</p>


<h3>Value</h3>

<p>The cluster assigned to each observation from the test sample.



</p>


<h3>Examples</h3>

<pre>
 aaa = na.omit(airquality)
 app = aaa[1:80,]
 tst = aaa[90:111,]
 ooo = kmeans(app,3)$cluster
 toto = predict.clus(ooo,app,tst,"euclidian")

#




</pre>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
