<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes predictions from a cubt tree.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.cubt {cubt}"><tr><td>predict.cubt {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes predictions from a cubt tree.</h2>

<h3>Description</h3>

<p>Computes predictions from a cubt tree.
</p>


<h3>Usage</h3>

<pre>
predict.cubt(objin, test, minsplit = 4, type = "class",critopt="anova")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objin</code></td>
<td>
<p> An unsupervised classification tree resuting from cubt.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p> Test data set.</p>
</td></tr>
<tr valign="top"><td><code>minsplit</code></td>
<td>
<p> minimum number of observations in order to go down further in the tree for prediction. A minimum of two observations is used. </p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p> type of object returned, a tree or a vector of clusters.</p>
</td></tr>
<tr valign="top"><td><code>critopt</code></td>
<td>
<p> Criteria to use: &quot;anova&quot; or &quot;entropy&quot; </p>
</td></tr>
</table>


<h3>Details</h3>

<p> Compute cluster predictions for each observation in a test data set.</p>


<h3>Author(s)</h3>

<p>Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
