<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints a CUBT object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.cubt {cubt}"><tr><td>print.cubt {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints a CUBT object.</h2>

<h3>Description</h3>

<p>Prints a CUBT object.</p>


<h3>Usage</h3>

<pre>
print.cubt(x, pretty = 0, spaces = 2, digits = getOption("digits") - 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>pretty</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>spaces</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>


</td></tr>
</table>


<h3>Note</h3>

<p>Similar to print.tree</p>


<h3>Author(s)</h3>

<p>Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
