<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prune a cubt tree.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prune.cubt {cubt}"><tr><td>prune.cubt {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prune a cubt tree.</h2>

<h3>Description</h3>

<p> Prune a cubt tree.</p>


<h3>Usage</h3>

<pre> prune.cubt(trclust,Dt,mindist=NULL,qdist=0.8,alph=0.3,nleaves=NULL,dist= FALSE,...) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trclust</code></td>
<td>
<p> A CUBT tree.</p>
</td></tr>
<tr valign="top"><td><code>Dt</code></td>
<td>
<p> Data used to construct the tree</p>
</td></tr>
<tr valign="top"><td><code>mindist</code></td>
<td>
<p> Minimum distance between adjacent leaves to be pruned.</p>
</td></tr>
<tr valign="top"><td><code>qdist</code></td>
<td>
<p> quantile of distances over couples of nodes in the tree to use as mindist.</p>
</td></tr>
<tr valign="top"><td><code>alph</code></td>
<td>
<p> The quantile used for computing distances. See definition of the distance in he original paper.</p>
</td></tr>
<tr valign="top"><td><code>nleaves</code></td>
<td>
<p> Number of leaves desired after pruning.</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p> If true returns the distances computed all along the nodes.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Other possible parameters passed for distance computation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Minimum dissimilarity pruning. Two adjacent nodes are pruned if their distance defined by Fraiman et al. is less than mindist. 
Mindist may be specified by the user as a threshold, if not a quantile qdist is used, and mindist will be taken to be the corresponding
quantile of the observed distances in the tree.
</p>


<h3>Examples</h3>

<pre>#See cubt help. </pre>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
