<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prune a cubt tree using cost complexity pruning.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prune.cc {cubt}"><tr><td>prune.cc {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prune a cubt tree using cost complexity pruning.</h2>

<h3>Description</h3>

<p> Prune a cubt tree using cost complexity pruning.</p>


<h3>Usage</h3>

<pre>
prune.cc(obj,newdata=NULL,nleaves=NULL,eps=1e-6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p> A CUBT tree.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>Test sample for pruning</p>
</td></tr>
<tr valign="top"><td><code>nleaves</code></td>
<td>
<p>Number of leaves</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p> Precision value</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Cost complexity pruning like in CART</p>


<h3>Author(s)</h3>

<p>Badih Ghattas
</p>


<h3>Examples</h3>

<pre>#See cubt help. </pre>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
