<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes a random stratified test sample.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rand.strat.samp {cubt}"><tr><td>rand.strat.samp {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes a random stratified test sample. </h2>

<h3>Description</h3>

<p>Computes a random stratified test sample.</p>


<h3>Usage</h3>

<pre>
rand.strat.samp(y,prop=1/3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Observations to stratify. Should be discrete</p>
</td></tr>
<tr valign="top"><td><code>prop</code></td>
<td>
<p> Proportion for random splitting</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computes a random stratified test sample according to observations in y, containing a proportion prop of the data.
</p>


<h3>Value</h3>






<p>Returns a vector giving the possitions of observations belonging to the sample containing the prop part of the data.
</p>


<h3>Author(s)</h3>

<p> Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
