<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the optimal split for a node using a criterion...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for split.node {cubt}"><tr><td>split.node {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the optimal split for a node using a criterion defined by crit.</h2>

<h3>Description</h3>

<p> Computes the optimal split for a node using a criterion defined by crit.</p>


<h3>Usage</h3>

<pre> split.node(xx,N,crit0="anova")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xx</code></td>
<td>
<p> Data matrix within the node to be split.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p> The whole sample size used to compute the criterion.</p>
</td></tr>
<tr valign="top"><td><code>crit0</code></td>
<td>
<p> Choice for criterion: &quot;anova&quot; for using variance, &quot;entropy&quot; for entropy.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list whose elements are used to construct the tree frame among whose the best split (coordinate - threshold) and the total deviance within the obtained children.
</p>


<h3>Author(s)</h3>

<p> Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
