<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Put labels on the tree plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for text.cubt {cubt}"><tr><td>text.cubt {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Put labels on the tree plot.</h2>

<h3>Description</h3>

<p> Put labels on the tree plot.</p>


<h3>Usage</h3>

<pre>
text.cubt(x, splits = TRUE, label = "yval", all = FALSE, pretty = NULL, digits = getOption("digits") - 3, adj = par("adj"), xpd = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>splits</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>pretty</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>xpd</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>


</td></tr>
</table>


<h3>Note</h3>

<p>Same as text.tree slightly modified.</p>


<h3>Author(s)</h3>

<p> Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
