<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Preparing for the tree plot. Only for internal use.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for treepl {cubt}"><tr><td>treepl {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Preparing for the tree plot. Only for internal use.</h2>

<h3>Description</h3>

<p>Preparing for the tree plot. Only for internal use.</p>


<h3>Usage</h3>

<pre>
treepl(xy, node, erase = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xy</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>erase</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>


</td></tr>
</table>


<h3>Details</h3>

<p> Adapted from package &quot;tree&quot;.</p>


<h3>Author(s)</h3>

<p>Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
