<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the depth of a tree from the list of nodes numbers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tree.depth {cubt}"><tr><td>tree.depth {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the depth of a tree from the list of nodes numbers. </h2>

<h3>Description</h3>

<p>Computes the depth of a tree from the list of nodes numbers.</p>


<h3>Usage</h3>

<pre> tree.depth(nodes) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>
<p> List of nodes numbers.</p>
</td></tr>
</table>


<h3>Value</h3>

<p> Depth of the tree</p>


<h3>Author(s)</h3>

<p>Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
