<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes coordinates for tree plot. Only for internal use.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for treeco {cubt}"><tr><td>treeco {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes coordinates for tree plot. Only for internal use. </h2>

<h3>Description</h3>

<p> Computes coordinates for tree plot. Only for internal use.</p>


<h3>Usage</h3>

<pre>
treeco(tree, uniform = paste(".Tree.unif", dev.cur(), sep = "."))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p> A cubt tree</p>
</td></tr>
<tr valign="top"><td><code>uniform</code></td>
<td>


</td></tr>
</table>


<h3>Details</h3>

<p>Adapted from the tree package.</p>


<h3>Author(s)</h3>

<p>Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
