<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes variables importance from a CUBT tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for variable.importance {cubt}"><tr><td>variable.importance {cubt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes variables importance from a CUBT tree</h2>

<h3>Description</h3>

<p>Computes variables importance from a CUBT tree</p>


<h3>Usage</h3>

<pre>
variable.importance(aa, dat,crit0 = "anova",surr=F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>aa</code></td>
<td>
<p>A cubt Tree.</p>
</td></tr>
<tr valign="top"><td><code>dat</code></td>
<td>
<p>Data usedto grow the tree.</p>
</td></tr>
<tr valign="top"><td><code>crit0</code></td>
<td>
<p>Criterion used to compute the contribution of each surrogate split.</p>
</td></tr>
<tr valign="top"><td><code>surr</code></td>
<td>
<p>If TRUE returns a list with both surrogate splits and variables importance. Otherwise returns only variables importance.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computes variables importance from a CUBT Tree</p>


<h3>Value</h3>






<p>Returns variabes importance</p>


<h3>Author(s)</h3>

<p> Badih Ghattas</p>

<hr /><div style="text-align: center;">[Package <em>cubt</em> version 3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
